#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp ESCAPE  &kp Q     &kp W            &kp E                 &kp R  &kp T                     &kp Y      &kp U  &kp I      &kp O    &kp P      &kp DELETE
&kp TAB     &kp A     &kp S            &kp D                 &kp F  &kp G                     &kp H      &kp J  &kp K      &kp L    &kp SEMI   &kp COLON
&sl 2       &kp Z     &kp X            &kp C                 &kp V  &kp B                     &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp BSLH
&kp LGUI    &kp LALT  &mt LCTRL GRAVE  &mt LEFT_SHIFT SPACE  &sl 5             &kp BACKSPACE  &kp ENTER                                        &sl 3
            >;
        };

        NOTHING {
            label = "NONE";
            bindings = <
&none  &none  &none  &none  &none  &none                     &kp PLUS   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK  &kp DEL
&none  &none  &none  &none  &none  &none                     &kp MINUS  &kp N4        &kp N5        &kp N6        &kp SLASH     &none
&none  &none  &none  &none  &none  &none                     &kp N0     &kp N1        &kp N2        &kp N3        &none         &none
&none  &none  &none  &none  &none             &kp BACKSPACE  &kp ENTER                                                          &none
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp ESCAPE      &kp EXCLAMATION  &kp AT_SIGN      &kp HASH              &kp DOLLAR    &kp PERCENT                     &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE
&kp LEFT_SHIFT  &bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1          &bt BT_SEL 2  &none                           &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp SQT                &none
&none           &none            &none            &none                 &none         &none                           &kp UNDERSCORE  &kp PLUS       &none             &none                 &kp NON_US_BACKSLASH   &none
&kp LGUI        &kp LALT         &mt LCTRL GRAVE  &mt LEFT_SHIFT SPACE  &none                          &kp BACKSPACE  &kp ENTER                                                                                     &none
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&kp ESCAPE  &kp F1    &kp F2           &kp F3                &kp F4   &none                     &none      &none  &none  &none  &none  &none
&kp TAB     &kp F5    &kp F6           &kp F7                &kp F8   &none                     &none      &none  &none  &none  &none  &none
&none       &kp F9    &kp F10          &kp F11               &kp F12  &none                     &none      &none  &none  &none  &none  &none
&kp LGUI    &kp LALT  &mt LCTRL GRAVE  &mt LEFT_SHIFT SPACE  &none               &kp BACKSPACE  &kp ENTER                              &none
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&kp ESCAPE  &kp Q  &kp W            &kp E                 &kp R  &kp T                     &none          &none      &none      &none      &none  &none
&kp TAB     &kp A  &kp S            &kp D                 &kp F  &kp G                     &kp PAGE_UP    &mkp LCLK  &mkp RCLK  &mkp MCLK  &none  &none
&none       &kp Z  &kp X            &kp C                 &kp V  &kp B                     &kp PAGE_DOWN  &none      &none      &none      &none  &none
&none       &none  &mt LCTRL GRAVE  &mt LEFT_SHIFT SPACE  &none             &kp BACKSPACE  &kp ENTER                                              &none
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&kp ESC  &none  &none            &kp UP_ARROW          &none            &none                     &kp PLUS   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK  &kp DELETE
&kp TAB  &none  &kp LEFT_ARROW   &kp DOWN_ARROW        &kp RIGHT_ARROW  &none                     &kp MINUS  &kp N4        &kp N5        &kp N6        &kp SLASH     &kp EQUAL
&none    &none  &none            &none                 &none            &none                     &kp N0     &kp N1        &kp N2        &kp N3        &none         &none
&none    &none  &mt LCTRL GRAVE  &mt LEFT_SHIFT SPACE  &none                       &kp BACKSPACE  &kp ENTER                                                          &none
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };
    };
};
